from enum import Enum

class Requirement(Enum):
  
  TRANSPORT_PLACEMENT_CITY = 'Размещение транспортной инфраструктуры городского уровня'
  TRANSPORT_PLACEMENT_DISTRICT = 'Размещение транспортной инфраструктуры районного уровня'
  TRANSPORT_PLACEMENT_LOCAL = 'Размещение транспортной инфраструктуры местного уровня'
  
  COMMERCIAL_PLACEMENT = 'Размещение коммерческих точек'
  
  PUBLIC_SPACE_CITY = 'Обустройство общественных пространств городского уровня'
  PUBLIC_SPACE_DISTRICT = 'Обустройство общественных пространств районного уровня'
  PUBLIC_SPACE_LOCAL = 'Обустройство общественных пространств местного уровня'
  
  PROTECTION_ZONE = 'Устройство защитной зоны'
  
  OBJECT_PLACEMENT_MEDICAL = 'Размещение нового объекта: медицинская инфраструктура'
  OBJECT_PLACEMENT_EDUCATIONAL = 'Размещение нового объекта: образовательная инфраструктура'
  OBJECT_PLACEMENT_SPORTS = 'Размещение нового объекта: спортивная инфраструктура'
  OBJECT_PLACEMENT_CULTURAL = 'Размещение нового объекта: культурная инфраструктура'
  OBJECT_PLACEMENT_GREENERY = 'Размещение нового объекта: озеленение территории'
  OBJECT_PLACEMENT_ICONIC = 'Размещение нового объекта: знаковые объекты'
  OBJECT_PLACEMENT_ADMINISTRATIVE = 'Размещение нового объекта: административные объекты'

  HEIGHT_LOW_RISE = 'Регулирование высотности: рекомендуется малоэтажная застрйока'
  HEIGHT_MID_RISE = 'Регулирование высотности: рекомендуется среднеэтажная застройка'
  HEIGHT_HIGH_RISE = 'Регулирование высотности: рекомендуется многоэтажная застройка'